<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            padding:5px 20px;
        }
        nav{
            position: relative;
            text-align: right;

        }
        /* #top-bar{
            display: inline-block;
        } */
        .menu-items{
            font-size: 13px;
            color: rgba(0, 0, 0, 0.87);
            text-decoration: none;
            position: relative;
            top: -10px;
            margin-right: 11px;

        } 
        .menu-items:hover{
            text-decoration: underline;
        }
        .image{
            width: 32px;
            height: 32px;
            
        }
        section {
            text-align: center;
            padding-top: 150px;
        }
        
    
        /*
        #main{
            text-align: center;
            margin: 200px;
        }
        */

        #input{
            width: 582px;
             color:#222;
            border: 1px solid #dfe1e5;
            font-size: 13px;
            padding:14px;
            border-radius: 24px;
        }
        #input:hover {
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
            border-color: rgba(223,225, 229, 0);
        }
        #input:focus {
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
            border-color: rgba(223,225, 229, 0);
            outline: none;
        }

        #input-div > google-mic {
            position: relative;
        }
        #google-mic{
            position: relative;

            /* right: 380px;
            top: 160px; */
            right: 50px;
            top: 10px;
            width: 30px;
            height: 30px;
        }
        .btn{
            background-color: #f2f2f2;
            color: #5F6368;
            font-size: 14px;
            height: 36px;
            padding: 0 16px;
            background-image: linear-gradient(top, #f5f5f5, #f1f1f1 );
            border: 1px solid transparent;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
            color: #222;
            margin-top: 10px;
        }

        .btn:hover{
            background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
            border: 1px solid #ccc;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            color: #222;
        }
        .btn:first-of-type{
            margin-right: 10px;
        }
        #app-dropdown{
            width: 285px;
            padding:28px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            right: 50px;
            display: none;
            
            /* visibility: hidden; */
        }
        #icon{
            width: 40px;
            height: 40px;
        }
        #app-item{
            display: inline-block;
            width: 84px;
        }
        #app-item > img {
            width: 50px;
            height: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        /* .material-icons:hover{

        }
         */
        #dropdown-wrapper {
            display: inline-block;
        }
         #app-item:hover{
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
          
         }
         #app-item-wrapper{
             display: inline-block;
         }
         #app-item-wrapper > i {
        
            position:relative;
            top: 0px;
         }
         #dropdown-wrapper:hover 
         #app-dropdown {
            display: block;
         }
    </style>
    
</head>
<body>
    <header id="header">
        <nav id="topbar">
            <a href="/" class="menu-items">Gmail</a>
            <a href="/" class="menu-items">Images</a>
            <div id="dropdown-wrapper">
                <i id="dropdown-menu" class="material-icons">apps</i>
                        <div id="app-dropdown">
                        
                            <div id="app-item"><img src="/1.jpg" alt="account" id="icon">
                                <p>Account</p>
                            </div>
                            <div id="app-item"><img src="/google-logo-png-open-2000.png" alt="Google search" id="icon">
                                <p>Search</p>  
                            </div>
                
                            <div id="app-item"><img src="/google-maps-png-google-maps-icon-1600.png" alt="maps" id="icon">
                                <p>Maps</p>
                            </div>
                        
                        
                            <div id="app-item"><img src="/Google_Drive_logo.png" alt="drive" id="icon">
                                <p>Drive</p>
                            </div>
                
                            <div id="app-item"><img src="/download.png" alt="calendar" id="icon">
                                <p>Calendar</p>
                            </div>
                
                            <div id="app-item"><img src="/099692d1d651d51b7caf3040fce0f748.png" alt="keep" id="icon">
                                <p>Keep</p>
                            </div>
                        
                        </div>
            </div>
                            <a>
                                <img src="/1.jpg" alt="image" class="image">  
                            </a>
                      
        </nav>
        
    </header>
    <main id="main">
        <section>
        <div>
        <img src="/googlelogo_color_272x92dp.png" alt="google">
        </div>
        <div id="input-div">
            <input type="text" id="input">
            <img src="/googlemic_color_24dp.png" alt="google-mic" id="google-mic">
        </div>
       
        <div id="btn-div">
        <button class="btn">Google Search</button>
        <button class="btn">I'm Feeling Lucky</button>
        </div>
        
        </section> 
        
    </main>
</body>
</html>